*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
.window-scroll{
    background-color: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}

/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.montserrat-<uniquifier> {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */


:root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;

    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition:all 40ms ease;
    
}

body{
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
.section{
    padding: 6rem 0;
}
.section h2{
    text-align: center;

}
h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background:var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary{
    background:var(--color-danger);
    color: var(--color-white);
}


/* navbar */
nav{
    background-color:transparent;
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}
.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
    /* justify-content: space-between; */
}

.nav__menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}
.nav__menu a:hover{
    color: var(--color-bg2);
}

/* HEADER */
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 90vh;
    margin-bottom: 5rem;

}
.header__container{
    display: grid;
    grid-template-columns:1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header__left p{
    margin: 1rem 0 2.4rem;
}

/* categories */
.categories{
    padding-top: 5rem;
    background-color: var(--color-bg1);
    height: 30rem;
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
}
.categories__left{
    margin-right: 4rem;
}
.categories__left p{
    margin: 1rem 0 3rem;
    /* padding-bottom: 5rem; */
}
.categories__right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
}
.category{
    background-color: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.category:hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
    z-index: 1;
}
.category:nth-child(2) .category__icon{
    background-color: var(--color-danger);
}

.category:nth-child(3) .category__icon{
    background-color: var(--color-success);
}

.category:nth-child(4) .category__icon{
    background-color: var(--color-warning);
}

.category:nth-child(5) .category__icon{
    background-color: var(--color-success);
}

.category:nth-child(2) .category__icon{
    background-color: var(--color-danger);
}

.category__icon{
    background-color: var(--color-primary);
    padding: 0.6rem;
    border-radius: 0.9rem;
}
.category h5{
    margin: 2rem 0 1rem;
}
.category p{
    font-size: 0.85rem;
}
/* Courses */
.courses{
    margin-top: 10rem;
    margin-bottom: 1rem;
    
}
.courses h2{
    text-align: center;
    padding: 2rem;
    /* background-color: red; */

}
.courses__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
}
.course{
    background-color: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.course:hover{
    background:transparent ;
    border-color: var(--color-primary);
}

.course__info{
    padding: 2rem;
}
.course__info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* frequently asked question */

.faqs{
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
    margin-top: 5rem;
    padding-bottom: 3rem;
    margin-bottom: 5rem;
}
.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq{
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background-color: var(--color-primary);
    cursor: pointer;
}
.faqs h2{
    text-align: center;
    padding: 3rem;
}
.faq h4{
    font-size: 1rem;
    line-height: 2.2rem;
}
.faq__icon{
    align-self: flex-start;
    font-size: 1.2rem;
}
.faq p{
    margin-top: 0.8rem;
    display: none;
}
.faq.open p{
    display: block;
}

/* start testimonial */
.testimonials__Container{
    overflow-x: hidden;
    position: relative;
    /* margin-bottom: 5rem; */
    /* margin-top: 5rem; */
    /* border: 2px solid blue; */
}

.testimonials__Container h2{
    /* padding: 1rem; */
    text-align: center;
}
.testimonial{
    padding-top: 2rem;
}
.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}
.testimonial__info{
    text-align: center;
}
.testimonial__body{
    background: var(--color-primary);
    padding: 1.5rem;
    margin-top: 3rem;
    margin-bottom: 1rem;
    position: relative;

}
.testimonial__body::before{
    content:"";
    display: block;
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
    background: linear-gradient(135deg,
    transparent,var(--color-primary),
    var(--color-primary),
    var(--color-primary));
}

/* Start footer  */
footer{
    background-color: var(--color-bg1);
    padding-top: 2rem;
    font-size: 0.9rem;
    padding-bottom: 2rem;
}
.footer__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:5rem;

}
.footer__container > div h4{
    margin-bottom: 1.2rem;
}
.footer__1 p{
    margin: 0 0 2rem;
}
.footer ul li {
    margin-bottom: 0.7rem;
}
.footer ul li a:hover{
    text-decoration: underline;
}
.footer__socials{
    display: flex;
    gap:1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

/* Media Quaries (Tablets) */


@media screen and (max-width:1024px){
    .container{
        width: var(--container-width-md);

    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }

    /* navbar */
    nav button{
        display: inline-block;
        background-color: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#close-menu-btn{
        display: none;
    }
    .nav__menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 10rem;
        flex-direction: column;
        gap: 0;
        display: none;
        /* padding: 2rem; */
    }
    .nav__menu li{
        width: 100%;
        height: 3rem;
        animation: animateNavItem 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    .nav__menu li:nth-child(2){
        animation-delay:200ms;
    }
    .nav__menu li:nth-child(3){
        animation-delay:400ms;
    }
    .nav__menu li:nth-child(4){
        animation-delay:600ms;
    }


    @keyframes animateNavItem{
        0%{
            transform: rotateZ(-90deg);
        }
        100%{
            transform: rotateZ(0);
            opacity: 1;
        }
        
    }
    .nav__menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        padding: 0.6rem;
    }
    .nav__menu li a:hover{
        background-color: var(--color-bg2);
        color: var(--color-white);
    }

    /* header */
header{
    height: 55vh;
    margin-bottom: 5rem;
}
.header__container{
    padding-bottom: 3rem;
    gap: 0;
}

/* categary */
.categories{
   height: auto; 
}
.categories__container{
    grid-template-columns: 1fr;
    gap: 3rem;
    padding-bottom: 4rem;
}
.categories__left{
    margin-right: 0;
}
/* POPULAR CORSES */
.courses{
    margin-top: 0rem;
}
.courses__container{
    grid-template-columns: repeat(2,1fr);

}
/* faqs */
.faqs__container{
    grid-template-columns: 1fr;
}
.faq{
    padding: 1.5rem;
}
/* footer */
.footer__container{
    grid-template-columns: repeat(2,1fr);
}
}


/* MEDIA QUERY MOBILE(PHONES) */    
@media screen and (max-width:600px){
    .container{
        width: var(--container-width-sm);
    }
    /* navbar */
    .nav__menu{
        right: 3%;
    }
    /* header */
    header{
        height: 100vh;
    }
    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header__left p{
        margin-bottom: 1.3rem;
    }
    /* CATEGAROIES */
    .categories__right{
        grid-template-columns: repeat(2,1fr);
        gap: 0.7rem;
    }
    .category{
        padding: 1rem;
        border-radius: 1rem;
    }
    .category__icon{
        margin-top: 2px;
        display: inline-block;
    }
    /* popular course */
    .courses__container{
        grid-template-columns: 1fr;
    }
    /* Testimonial */
    .testimonial__body{
        padding: 1.4rem;
    }

    /* footer */
    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer__1 p{
        margin: 1rem auto;
    }
    .footer__socials{
        justify-content: center;
    }

};